<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="eclipse.php"
    label="Eclipse PHP">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>mars-php</value>
    </detail>
    <detail
        key="imageURI">
      <value>http://www.eclipse.org/downloads/images/php.png</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <version name="mars"
      label="Mars"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/mars"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Base Tools">
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="com.github.eclipsecolortheme.feature.feature.group"/>
      <requirement
          name="AnyEditTools.feature.group"/>
      <requirement
          name="net.sourceforge.vrapper.feature.group"/>
      <requirement
          name="net.sourceforge.shelled.feature.group"/>
      <requirement
          name="org.dadacoalition.yedit.feature.feature.group"/>
      <requirement
          name="org.sweetlemonade.eclipse.json.feature.feature.group"/>
      <requirement
          name="markdown.editor.feature.feature.group"/>
      <requirement
          name="de.anbos.eclipse.logviewer.feature.feature.group"/>
      <requirement
          name="de.bitexpert.eclipse.vagrant.feature.feature.group"/>
      <requirement
          name="editorconfig-eclipse-feature.feature.group"/>
      <repository
          url="http://vrapper.sourceforge.net/update-site/stable"/>
      <repository
          url="http://eclipse-color-theme.github.com/update"/>
      <repository
          url="http://andrei.gmxhome.de/eclipse/"/>
      <repository
          url="http://sourceforge.net/projects/shelled/files/shelled/update/"/>
      <repository
          url="http://anb0s.github.io/LogViewer"/>
      <repository
          url="http://www.nodeclipse.org/updates/markdown/"/>
      <repository
          url="http://dadacoalition.org/yedit"/>
      <repository
          url="https://bitbucket.org/denmiroch/jsontools/raw/ae2e9d683249ef989d940b441e00b74df729164c/JsonSite/site.xml"/>
      <repository
          url="http://update.bitexpert.de/eclipse/3.5/"/>
      <repository
          url="https://editorconfig-eclipse.github.io/repository"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Ruby">
      <requirement
          name="org.eclipse.dltk.ruby.feature.group"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="PHP">
      <requirement
          name="org.eclipse.php.feature.group"/>
      <requirement
          name="org.pdtextensions.feature.feature.group"/>
      <requirement
          name="com.dubture.composer.feature.feature.group"/>
      <requirement
          name="com.dubture.doctrine.feature.feature.group"/>
      <requirement
          name="com.dubture.symfony.feature.feature.group"/>
      <requirement
          name="com.dubture.twig.feature.feature.group"/>
      <requirement
          name="org.phpsrc.eclipse.pti.core.feature.group"/>
      <requirement
          name="org.phpsrc.eclipse.pti.library.pear.feature.group"/>
      <requirement
          name="org.phpsrc.eclipse.pti.tools.codesniffer.feature.group"/>
      <requirement
          name="org.phpsrc.eclipse.pti.tools.phpunit.feature.group"/>
      <requirement
          name="org.phpsrc.eclipse.pti.tools.phpcpd.feature.group"/>
      <requirement
          name="org.phpsrc.eclipse.pti.tools.phpmd.feature.group"/>
      <requirement
          name="cucumber.eclipse.feature.feature.group"/>
      <repository
          url="http://p2-dev.pdt-extensions.org/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Web">
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.feature.feature.group"/>
      <requirement
          name="org.eclipselabs.jsdt.jquery_feature.feature.group"/>
      <requirement
          name="com.eclipsesource.jshint.feature.feature.group"/>
      <repository
          url="http://svn.codespot.com/a/eclipselabs.org/jsdt-jquery/updatesite"/>
    </setupTask>
    <setupTask
        xsi:type="setup:PreferenceTask"
        id="pref.pespective"
        key="/instance/org.eclipse.ui/defaultPerspectiveId"
        value="org.eclipse.jdt.ui.PHPPerspective"/>
    <description>Eclipse PHP for Mars.</description>
  </version>
  <description>Eclipse PHP provides plugins for PHP development.</description>
</setup:Product>
