###########################################################################
# $Id: zz-runtime.conf 149 2013-06-18 22:18:12Z mtremaine $
###########################################################################
# $Log: zz-runtime.conf,v $
# Revision 1.2  2007/04/28 23:47:13  bjorn
# Added show_runtime variable.
#
# Revision 1.1  2007/03/17 19:28:42  bjorn
# Added zz-runtime for runtime statistics.  Currently prints uptime,
# per Jason Sjobeck's proposal.
#
###########################################################################

Title = "Runtime Statistics"
LogFile = NONE

# The variable show_uptime, when set to one, will display the
# uptime at the time the script is run.
$show_uptime = 1

# vi: shiftwidth=3 tabstop=3 et
