friendly_name=Mediacenter

media_dir=A,/var/lib/media/music
media_dir=P,/var/lib/media/pictures
#media_dir=V,/var/lib/media/videos

inotify=yes

album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg
album_art_names=AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg
album_art_names=Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
